{
  "bold_folder_labels": true,
  "caret_extra_width": 2,
  "caret_style": "phase",
  "color_scheme": "Packages/User/Solarized (dark) (SL).tmTheme",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_face": "Meslo LG S Regular",
  "font_size": 12,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "index_exclude_patterns":
  [
    "*.log"
  ],
  "line_padding_bottom": 3,
  "line_padding_top": 3,
  "spacegray_sidebar_font_normal": true,
  "spacegray_sidebar_tree_normal": true,
  "spacegray_tabs_auto_width": true,
  "spacegray_tabs_font_normal": true,
  "spacegray_tabs_large": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
